# IndexTTS Dockerfile
# Based on Python 3.10-slim for optimal size and compatibility

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
#ENV HF_ENDPOINT="https://hf-mirror.com"
#ENV TRANSFORMERS_OFFLINE=0
#ENV HF_HUB_OFFLINE=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    libasound2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements_indextts_exact.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_indextts_exact.txt


# Clone IndexTTS repository
RUN git clone https://github.com/index-tts/index-tts.git

# Install IndexTTS in development mode
WORKDIR /app/index-tts
RUN pip install -e .

# Create directories for models and outputs
RUN mkdir -p /app/checkpoints /app/outputs /app/prompts

# Set working directory back to app
WORKDIR /app

# Copy checkpoints directory (models) into the image
COPY checkpoints/ /app/checkpoints/

# Copy reference audio file (you can replace this with your preferred voice)
COPY coXTTS.wav /app/prompts/default_voice.wav

COPY index_tts_server.py .


# Default command - run the IndexTTS server
CMD ["python", "tts_server.py"]
